# izgw-bom

./: .gitignore  .project  README.md  getversions.cmd  izgw-versions.properties  pom.xml
.github/workflows/: publish.yml
